# Airbyte
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
# default credentials
AIRBYTE_USER=airbyte
AIRBYTE_PASS=password
# Airbyte Connections - filled automatically by setup_airbyte.py
EXTRACT_MOVIES_CONNECTION_ID=68f41ff3-6b5f-488c-959b-be8ae7f5fd19
EXTRACT_SCORES_CONNECTION_ID=efab560d-023a-4a9c-9874-ba83c1cd7a83
EXTRACT_USERS_CONNECTION_ID=efab560d-023a-4a9c-9874-ba83c1cd7a83
# BQ TARGET
# BQ_TARGET_PROJECT_ID= ${INSERT YOUR PROJECT ID HERE}
# BQ_TARGET_DATASET_ID= ${INSERT YOUR DATASET ID HERE}